# webflux-example-1

./: LICENSE  README.md  pom.xml
src/main/java/com/ninos/business/api/: PersonService.java
src/main/java/com/ninos/business/model/: Person.java
src/main/java/com/ninos/business/spi/: PersonRepository.java
src/main/java/com/ninos/integration/kafka/: KafkaConfiguration.java  PersonKafkaStore.java
src/main/java/com/ninos/integration/kafka/serializers/: PersonSerializer.java
src/main/java/com/ninos/service/: PersonRoutes.java  PersonsRoutes.java
src/main/java/com/ninos/service/model/: StorageException.java
src/main/resources/: application.yml
src/test/java/com/ninos/service/: PersonRoutesIT.java
